.banner-block {
  padding: 50px;
  color: #fff;
  text-align: center;
  height: 55vw;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.banner-text h1 {
  margin-top: 80px;
  font-weight: 600px;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.4);
  display: inline-block;
  padding: 10px;
  font-size: 60px;
}

.banner-text h2 {
  font-size: 120px;
  font-weight: 600;
  color: #113e65;
}
.banner-text p {
  font-size: 22px;
  font-weight: 200;
  text-align: center;
  width: 780px;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 30px auto;
}

.banner-buttons .btn {
  margin: 10px;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
}

.banner-buttons .btn-primary {
  background-color: #113e65;
  border-color: #113e65;
}

.banner-buttons .btn-primary:hover {
  background-color: #1a5589;
}
.banner-buttons .btn-light {
  color: #0f0f0f;
}

.request-block {
  background-color: #f1edeb;
}

.request-block .request-inner {
  padding: 60px 45px;
  display: flex;
  justify-content: space-between;
}

.request-info,
.request-form {
  flex: 1;
  margin: 15px;
}

.request-info {
  padding-top: 40px;
}

.request-info .cst-head {
  font-size: 16px;
  font-weight: 600;
  color: #113e65;
  text-transform: uppercase;
}

.request-info .cst-best {
  font-size: 50px;
  font-weight: 600;
  color: #0f0f0f;
  line-height: 65px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.request-info .cst-desc {
  font-size: 20px;
  font-weight: 400;
  color: #0f0f0f;
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.request-info .phone {
  display: flex;
  align-items: center;
}

.request-info .phone img {
  width: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.request-info .phone p {
  font-size: 28px;
  font-weight: 600;
  color: #113e65;
  line-height: 40px;
}


.request-form {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 25px;
}

.request-form .form-control,
.request-form .form-control::placeholder {
  background-color: #f4f1ef;
  font-size: 18px;
  font-weight: 400;
  color: #757575;
}

.request-form .form-control:focus {
  background-color: #f4f1ef;
  color: #757575;
  border-color: #999;
  outline: none;
}

.request-form .form-item-full-name,
.request-form .form-item-phone-number {
  display: inline-block;
  vertical-align: top;
  width: 48%;
  margin-right: 2%;
}

.request-form .form-item-phone-number {
  margin-right: 0;
}

.request-form .form-submit {
  width: 100%;
  background-color: #113e65;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 600;
}

.request-form .form-submit:hover {
  background-color: #1a567e;
  color: #ffffff;
}

.elementor-block {
  padding: 40px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.elementor-item {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  text-align: center;
}

.elementor-item img {
  max-width: 100%;
  height: auto;
}

.elementor-item h3 {
  max-width: 100%;
  height: auto;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

.elementor-item p {
  max-width: 100%;
  height: auto;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.quality-products-block {
  background-color: #f1edeb;
  padding: 40px;
}

.quality-products-block h2 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  text-transform: uppercase;
}

.quality-products-block h4 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 54px;
  line-height: 66px;
  font-weight: 600;
}

.product-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-card {
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  max-width: 620px;
  padding: 50px;
  background-color: #ffffff;
  display: flex;
}

.product-card .product-img {
  max-width: 165px;
  flex: 0 0 auto;
  margin-right: 35px;
}

.product-details {
  flex: 1;
}

.product-details h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  color: #0f0f0f;
}

.product-details p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #0f0f0f;
  text-align: left;
}

.product-card:nth-child(3) {
  grid-column: 1 / 3;
  justify-self: center;
}

.mosquito-net-block {
  padding: 90px 70px;
}

.mosquito-net-block h2 {
  font-size: 54px;
  line-height: 66px;
  font-weight: 600;
  color: #0f0f0f;
  text-align: left;
  margin-bottom: 25px;
}


.mosquito-net-block .mosquito-net-layout {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.mosquito-net-block .mosquito-net-left {
  flex: 1;
}

.mosquito-net-block .mosquito-net-right {
  max-width: 600px;
  flex: 0 0 600px;
}

.mosquito-net-block .mosquito-net-left .mosquito-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.mosquito-net-block .mosquito-net-left .mosquito-card {
  margin-bottom: 20px;
  text-align: center;
  max-width: 130px;
}

.mosquito-net-block .mosquito-net-left .mosquito-card img {
  max-width: 100px;
  height: auto;
}

.mosquito-net-block .mosquito-net-left .mosquito-card h4 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  text-align: center;
}

.mosquito-net-block .mosquito-net-right img {
  max-width: 100%;
  height: auto;
}


.marquee-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 70px;
}

.marquee-left {
  width: 30%;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: #8492a6;
}

.marquee-right {
  width: 65%;
  overflow: hidden;
  background-color: #f8f9fa;
  padding: 20px 12px;
  box-shadow: 0px 0px 3px 0px #3c485826;
}

.marquee-images {
  display: flex;
  animation: scroll 10s linear infinite;
}

.marquee-images img {
  max-width: 150px;
  margin-right: 20px;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}


.about-company-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50vw;
  margin-top: 8vw;
}

.about-company-left {
  width: 50%;
  display: block;
  height: 40vw;
}

.about-company-right {
  width: 49%;
  padding-right: 3vw;
}

.about-company-left img {
  max-width: 100%;
  margin-bottom: 20px;
}

.about-company-left img:nth-child(1) {
  z-index: 1;
  position: absolute;
  width: 520px;
}

.about-company-left img:nth-child(2) {
  z-index: 2;
  position: absolute;
  left: 20vw;
  width: 390px;
  margin-top: 16vw;
}

.about-company-right h4 {
  margin-bottom: 15px;
  font-size: 54px;
  line-height: 66px;
  font-weight: 600;
  color: #0f0f0f;
}

.about-company-right h2 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: #113e65;
  text-transform: uppercase;
  margin-top: 55px;
  margin-bottom: 50px;
}

.about-company-right p {
  margin-bottom: 90px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #0f0f0f;
}

.about-company-right .btn-about {
  display: inline-block;
  background-color: #113e65;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.btn-about:hover {
  background-color: #1a567e;
}


.footer-one-block {
  text-align: center;
}

.footer-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 2vw;
}

.footer-card {
  flex: 1;
  padding: 15px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.footer-card .card-image img {
  max-width: 100px;
  height: auto;
}

.footer-card .card-text {
  flex: 1;
  text-align: left;
  color: #ffffff;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin-top: 1.5vw;
}

.footer-card .card-text p {
  margin-bottom: 0px;
}


footer .region-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: unset !important;
  color: #ffffff;
}

.region-footer .block-coderz-footer-contact-block,
.region-footer .menu--footer-company,
.region-footer .menu--footer-our-service,
.region-footer .block-coderz-footer-about-block {
  flex: 1;
  min-width: 200px;
  padding: 10px;
  box-sizing: border-box;
}

.region-footer .block-coderz-footer-contact-block .footer-location,
.region-footer .block-coderz-footer-contact-block .footer-email,
.region-footer .block-coderz-footer-contact-block .footer-phone {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.region-footer .block-coderz-footer-contact-block .footer-location {
  align-items: flex-start;
}

.region-footer .block-coderz-footer-contact-block .footer-location img {
  max-width: 30px;
  height: auto;
}

.region-footer .block-coderz-footer-contact-block .footer-location p {
  margin: 0;
}

.region-footer .block-coderz-footer-contact-block .footer-email img {
  max-width: 30px;
  height: auto;
}

.region-footer .block-coderz-footer-contact-block .footer-email p {
  margin: 0;
}

.region-footer .block-coderz-footer-contact-block .footer-phone img {
  max-width: 30px;
  height: auto;
}

.region-footer .block-coderz-footer-contact-block .footer-phone p {
  margin: 0;
}

.region-footer .menu--footer-company h5,
.region-footer .menu--footer-our-service h5,
.region-footer .block-coderz-footer-about-block h2 {
  margin-bottom: 1vw;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

.region-footer .menu--footer-company li a,
.region-footer .menu--footer-our-service li a,
.region-footer .block-coderz-footer-about-block .footer-description {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 10px;
}

.region-footer .block-coderz-footer-about-block .footer-about-block .footer-social-icons a {
  text-decoration: none;
}


.small-card-section {
  margin: 30px 0px;
}

.small-card-section .card {
  overflow: hidden;
}

.small-card-section .text-part {
  padding: 30px;
}

.small-card-section .cat {
  font-size: 16px;
  line-height: 12px;
  font-weight: 600;
  color: #113e65;
  margin: 15px 0px;
}

.small-card-section .text h3 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
  color: #0f0f0f;
  margin: 15px 0px;
}

.small-card-section .text p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #0f0f0f;
  margin-bottom: 30px;
}

.small-card-section .auth p,
.small-card-section .date p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  color: #0f0f0f;
  margin-bottom: 30px;
}

.small-card-section .auth-date-container {
  display: flex;
  align-items: center;
}

.small-card-section .auth-date-container .auth p,
.small-card-section .auth-date-container .date p {
  margin: 0;
}

.small-card-section .auth-date-container .dot {
  content: "";
  margin: 0 10px;
  font-size: 20px;
}

.small-card-section .auth-date-container .dot::before {
  content: "â€¢";
  color: #000;
  font-size: 40px;
}

.block-views-blockrecent-from-blog-block-1 .view-footer {
  margin: 50px 0;
  text-align: center;
}

.block-views-blockrecent-from-blog-block-1 .view-footer .btn-more {
  display: inline-block;
  background-color: #113e65;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.block-views-blockrecent-from-blog-block-1 .view-header .thd {
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: #113e65;
  text-transform: uppercase;
}

.block-views-blockrecent-from-blog-block-1 .view-header .sthd {
  text-align: center;
  font-size: 54px;
  line-height: 66px;
  font-weight: 600;
  color: #0f0f0f;
  margin-bottom: 80px;
}
